apiVersion: v2
appVersion: 1.16.0
name: pillowfight
description: Distributed oad test pillow fight for couchbase cluster
home: https://www.couchbase.com
icon: ""
keywords:
    - couchbase
    - database
    - load test
    - cluster
    - pillowfight
maintainers:
    - email: jibijose@yahoo.com
      name: Jibi Jose
sources:
    - https://github.com/jibijose/couchbase_kubernetes_pillowfight.git
type: application
version: 0.1.0
